{% load static %}
<head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'images/ablackadabra.jpg' %}" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="{% static 'assets/vendor/fonts/boxicons.css' %}" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="{% static 'assets/vendor/css/core.css'%}" class="template-customizer-core-css" />
    <link rel="stylesheet" href="{% static 'assets/vendor/css/theme-default.css' %}" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="{% static 'assets/css/demo.css'%}" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="{% static 'assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css' %}" />

    <link rel="stylesheet" href="{% static 'assets/vendor/libs/apex-charts/apex-charts.css' %}" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="{% static 'assets/vendor/js/helpers.js' %}"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="{% static 'assets/js/config.js' %}"></script>
</head>
<style>
.bg-menu-theme .menu-inner > .menu-item.active > .menu-link {
    color: #f3efe5;
    background-color: rgba(0, 0, 0, 0.25) !important;
}

.app-brand .layout-menu-toggle {
    background-color: #6e4f04;
    border: 7px solid #f5f5f9;
}
.bg-menu-theme .menu-inner > .menu-item.active:before {
    background: #6e4f04;
}
.bg-menu-theme .menu-link, .bg-menu-theme .menu-horizontal-prev, .bg-menu-theme .menu-horizontal-next {
    color: #000000;
}


.bg-menu-theme {
    background-color: #efe8e2 !important;
    color: #3f2002;
}
.layout-navbar {
    background-color: rgb(231, 220, 212) !important;
}
    .sidebarmuntube {
/* fallback for old browsers */
background: #533f03;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #DEA98A, #ba7900);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #ba7900, #DEA98A);
}

    .navmuntube {
/* fallback for old browsers */
background: #533f03;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #ba7900, #DEA98A);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #DEA98A, #ba7900)
}
.bg-navbar-theme {
    color: #000000;
}

element.style {
}
.bx {
    vertical-align: middle;
    font-size: 1.15rem;
    line-height: 1;
}
.bx-sm {
    font-size: 1.55rem !important;
}
.bx {
    font-family: "boxicons" !important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
i {
    font-style: italic;
}
.bg-navbar-theme .navbar-nav > .nav-link, .bg-navbar-theme .navbar-nav > .nav-item > .nav-link, .bg-navbar-theme .navbar-nav > .nav > .nav-item > .nav-link {
    color: #000000;
}
.bodyy {
/* fallback for old browsers */
background: #533f03;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #ffffff, #ba7900);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #ba7900, #ffffff)
}

</style>
<body class="bodyy">

<div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
<!-- Menu -->

        <aside id="layout-menu" class="sidebarmuntube layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="{% url 'index' %}" class="app-brand-link">

              <span class="app-brand-text demo menu-text fw-bolder ms-2">
                   <img width="180" src="{% static 'images/MunTube.png' %}">
              </span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item active">
              <a href="{% url 'index' %}" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics"><strong>Accueil</strong></div>
              </a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bx-book"></i>
                <div data-i18n="Analytics"><strong>Bibliothèque</strong></div>
                  <span class="badge rounded-pill bg-label-info">bientôt</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bx-history"></i>
                <div data-i18n="Analytics"><strong>Historique</strong></div>
                  <span class="badge rounded-pill bg-label-info">bientôt</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bx-like"></i>
                <div data-i18n="Analytics"><strong>Favoris</strong></div>
                  <span class="badge rounded-pill bg-label-info">bientôt</span>
              </a>
            </li>
              <li>
              <div class="dropdown-divider"></div>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bx-radio"></i>
                <div data-i18n="Analytics"><strong>Chaîne</strong></div>
                  <span class="badge rounded-pill bg-label-info">bientôt</span>
              </a>
            </li>
            <li>
              <div class="dropdown-divider"></div>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-devices"></i>
                <div data-i18n="Analytics"><strong>Paramètres</strong></div>
                  <span class="badge rounded-pill bg-label-info">bientôt</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-bell"></i>
                <div data-i18n="Analytics"><strong>Notifications</strong></div>
                  <span class="badge rounded-pill bg-label-info">bientôt</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-help-circle"></i>
                <div data-i18n="Analytics"><strong>Aide</strong></div>
                  <span class="badge rounded-pill bg-label-info">bientôt</span>
              </a>
            </li>
             <li>
              <div class="dropdown-divider"></div>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-traffic-cone"></i>
                  <div data-i18n="Analytics"><strong>Termes et conditions</strong></div>
              </a>
            </li>

          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="navmuntube layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                          style="background-color: #fcfbfb !important;"
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Rechercher..."
                    aria-label="Rechercher..."
                  />
                </div>
              </div>
              <!-- /Search -->
            {% if request.user.is_authenticated %}
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="{% static 'images/claude.jpg' %}" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="navmuntube dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="{% static 'images/claude.jpg' %}" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block text-white">{{ user.username }}</span>
                            <!--<small class="text-muted">pseudonyme</small>-->
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle text-white">Mon Profile</span>
                      </a>
                    </li>
                      <li>
                      <div class="dropdown-divider"></div>
                    </li>
                      <li>
                      <a class="dropdown-item" href="{% url 'upload' %}">
                        <i class="bx bx-video-plus me-2"></i>
                        <span class="align-middle text-white">Créer une video</span>
                      </a>
                    </li>
                      <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle text-white">Pramètres</span>
                      </a>
                    </li>
                     <li>
                      <a class="dropdown-item" href="{% url 'stockage' %}">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle text-white">Achter un stockage</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card white me-2"></i>
                          <span class="flex-grow-1 align-middle text-white">Paiement</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">1</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="{% url 'logout_view' %}">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle text-white">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            {% else %}
                <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-away">
                      <img src="{% static 'images/profile1.jpg' %}" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="navmuntube dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <i style="color: white"  class="bx bx-cog me-2"></i>
                        <span class="align-middle text-white">Parametres</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i style="color: white"  class="bx bx-help-circle me-2"></i>
                        <span class="align-middle text-white">Aide</span>
                      </a>
                    </li>

                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="{% url 'login' %}">
                        <i style="color: white" class="bx bx-log-in me-2"></i>
                        <span class="align-middle text-white">Se connecter</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            {% endif %}
            </div>
          </nav>

          <!-- / Navbar -->

{% block content %}
{% endblock %}



